<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/44c6087d03.js" crossorigin="anonymous"></script>
	<title>Artist</title>
	<link rel="stylesheet" type="text/css" href="artist.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>

	<div class="nav-bar">
		<nav class="nav-align">
			<a href="indexs.html" style="border: none; text-decoration: none; color: white;"><i class="fas fa-compact-disc fa-3x"></i></a>  &nbsp &nbsp
			<div id="studio-name">
				<span id="ninja">Ninja</span>
				<br>
				<span id="studio">Studio</span>
			</div>
				
			<span id="fav">Favourites</span>

			<span>
				<span id="search-back"></span>
				<input type="text" id="search" name="search" placeholder="search">

				<i class="fas fa-search fa-sm" id="ico-search"></i>

				<i class="fas fa-microphone" id="ico-mic"></i>

			</span>

			<span id="notification"><i class="fas fa-bell fa-lg "></i></span>

			<span>
				<img src="pfp1.jpg" alt="profile picture" height="40" width="40" id="profile-pic">
			</span>
		</nav>
	</div>

	<div class="upper">

		<div class="artist-detail">
			
				<div class="artist-img coldplay-img">
					<div class="tint"></div>
				</div>
			
			

			<div class="artist-content">
				<div class="follower">851 Followers</div>
				<div class="artist-name">ColdPlay</div>
				<div class="origin"> British Band</div>
				<div class="artist-desc">Coldplay are a British rock band formed in London in 1996.Vocalist and pianist Chris Martin, guitarist Jonny Buckland, bassist Guy Berryman, and drummer Will Champion. Coldplay have won numerous awards throughout their career, including nine Brit Awards, six MTV Video Music Awards, seven MTV Europe Music Awards and seven Grammy Awards from 29 nominations.</div>
				<div class="btn-grp">
					<input type="button" name="Play" class="play-btn" value="Play All">
					<input type="button" name="Play" class="follow-btn" value="Follow">
				</div>
				
				<div class="art-detail">247 Tracks | 128 Albums</div>
			</div>
			
		</div>
		<div class="similar-artist">
			<div class="similar-head">
				<span class="sim-head">Similar Artist</span>
				<span class="similar-view-all">View All</span>
			</div>

			<div class="similar-card">
				<div class="similar-pic sim-img">
					
				</div>
				<div class="similar-song-desc">
					<div class="song-name">
						Onism
					</div>
					<div class="song-artist">
						Pop &nbsp Band
					</div>
				</div>
				<div class="similar-side">
					<div class="sim-side-ico">
						<i class="fas fa-ellipsis-h"></i>
					</div>
					<div class="sim-side-duration">
						4:45
					</div>
					
				</div>
			</div>
			<div class="similar-card">
				<div class="similar-pic sim-img">
					
				</div>
				<div class="similar-song-desc">
					<div class="song-name">
						Onism
					</div>
					<div class="song-artist">
						Pop &nbsp Band
					</div>
				</div>
				<div class="similar-side">
					<div class="sim-side-ico">
						<i class="fas fa-ellipsis-h"></i>
					</div>
					<div class="sim-side-duration">
						4:45
					</div>
					
				</div>
			</div>
			<div class="similar-card">
				<div class="similar-pic sim-img">
					
				</div>
				<div class="similar-song-desc">
					<div class="song-name">
						Onism
					</div>
					<div class="song-artist">
						Pop &nbsp Band
					</div>
				</div>
				<div class="similar-side">
					<div class="sim-side-ico">
						<i class="fas fa-ellipsis-h"></i>
					</div>
					<div class="sim-side-duration">
						4:45
					</div>
					
				</div>
			</div>
		</div>
	</div>


	<div class="lower">
		<div class="song-list">
			<div class="individual-list">
				<div class="sno">
					01
				</div>
				<div class="ind-song-img ind-img-1">
					
				</div>
				<div class="ind-song-desc">
					<div class="ind-song-name">
						<div class="ind-name">Mirage</div> 
					</div>
					<div class="ind-song-artist">
						<div class="art-name">George</div> 
					</div>
				</div>
				<div class="ind-song-time">
					4:44
				</div>
				<div class="ind-like-ico">
						<i class="far fa-heart"></i>
				</div>
				<div class="ind-add-ico">
					<i class="fas fa-plus"></i>
				</div>
			</div>
			<div class="individual-list active-list">
				<div class="sno">
					<div class="ind-song-play"><i class="fas fa-align-right fa-rotate-90"></i></div>
				</div>
				<div class="ind-song-img ind-img-2">
					
				</div>
				<div class="ind-song-desc">
					<div class="ind-song-name">
						<div class="ind-name">Mirage</div>
					</div>
					<div class="ind-song-artist">
						<div class="art-name">George</div>
					</div>
				</div>
				<div class="ind-song-time">
					
				</div>
				<div class="ind-like-ico">
					<i class="far fa-heart"></i>
				</div>
				<div class="ind-add-ico">
					<i class="fas fa-plus"></i>
				</div>
			</div>
			<div class="individual-list">
				<div class="sno">
					03
				</div>
				<div class="ind-song-img ind-img-3">
						<div class="play-up">
							<i class="fas fa-play"></i>
						</div>
					<div class="fade">
						
					</div>
					
				</div>
				<div class="ind-song-desc">
					<div class="ind-song-name">
						<div class="ind-name">Mirage</div>
					</div>
					<div class="ind-song-artist">
						<div class="art-name">George</div>
					</div>
				</div>
				<div class="ind-song-time">
					
				</div>
				<div class="ind-like-ico">
					<i class="far fa-heart"></i>
				</div>
				<div class="ind-add-ico">
					<i class="fas fa-plus"></i>
				</div>
			</div>
			<div class="individual-list">
				<div class="sno">
					04
				</div>
				<div class="ind-song-img ind-img-4">
					
				</div>
				<div class="ind-song-desc">
					<div class="ind-song-name">
						<div class="ind-name">Mirage</div>
					</div>
					<div class="ind-song-artist">
						<div class="art-name">George</div>
					</div>
				</div>
				<div class="ind-song-time">
					
				</div>
				<div class="ind-like-ico">
					<i class="far fa-heart"></i>
				</div>
				<div class="ind-add-ico">
					<i class="fas fa-plus"></i>
				</div>
			</div>
			<div class="individual-list">
				<div class="sno">
					05
				</div>
				<div class="ind-song-img ind-img-5">
					
				</div>
				<div class="ind-song-desc">
					<div class="ind-song-name">
						<div class="ind-name">Mirage</div>
					</div>
					<div class="ind-song-artist">
						<div class="art-name">George</div>
					</div>
				</div>
				<div class="ind-song-time">
					
				</div>
				<div class="ind-like-ico">
					<i class="far fa-heart"></i>
				</div>
				<div class="ind-add-ico">
					<i class="fas fa-plus"></i>
				</div>
			</div>
		</div>
		<div class="recently-played">
			<div class="rec-play-head">
				<span class="rec-head">
					Recently Played
				</span>
				<span class="rec-view-all">
					View All
				</span>
			</div>
			<div class="rec-card">
				<div class="sno">01</div>
				<div class="rec-song-img ind-img-1">
					
				</div>
				<div class="ind-song-desc">
					<div class="ind-song-name">
						<div class="ind-name">Mirage</div> 
					</div>
					<div class="ind-song-artist">
						<div class="art-name">George</div> 
					</div>
				</div>
				<div class="rec-like-ico">
						<i class="far fa-heart"></i>
				</div>
			</div>
			<div class="rec-card">
				<div class="sno">
					<div class="ind-song-play"><i class="fas fa-align-right fa-rotate-90"></i></div>
				</div>
				<div class="rec-song-img ind-img-2">
					
				</div>
				<div class="ind-song-desc">
					<div class="ind-song-name">
						<div class="ind-name">Mirage</div> 
					</div>
					<div class="ind-song-artist">
						<div class="art-name">George</div> 
					</div>
				</div>
				<div class="rec-like-ico">
						<i class="far fa-heart"></i>
				</div>
			</div>
			<div class="rec-card">
				<div class="sno">03</div>
				<div class="rec-song-img ind-img-3">
					<div class="play-up">
							<i class="fas fa-play"></i>
						</div>
					<div class="fade">
					</div>
				</div>
				<div class="ind-song-desc">
					<div class="ind-song-name">
						<div class="ind-name">Mirage</div> 
					</div>
					<div class="ind-song-artist">
						<div class="art-name">George</div> 
					</div>
				</div>
				<div class="rec-like-ico">
						<i class="far fa-heart"></i>
				</div>
			</div>
			<div class="rec-card">
				<div class="sno">04</div>
				<div class="rec-song-img ind-img-4">
					
				</div>
				<div class="ind-song-desc">
					<div class="ind-song-name">
						<div class="ind-name">Mirage</div> 
					</div>
					<div class="ind-song-artist">
						<div class="art-name">George</div> 
					</div>
				</div>
				<div class="rec-like-ico">
						<i class="far fa-heart"></i>
				</div>
			</div>
			<div class="rec-card">
				<div class="sno">05</div>
				<div class="rec-song-img ind-img-5">
					
				</div>
				<div class="ind-song-desc">
					<div class="ind-song-name">
						<div class="ind-name">Mirage</div> 
					</div>
					<div class="ind-song-artist">
						<div class="art-name">George</div> 
					</div>
				</div>
				<div class="rec-like-ico">
						<i class="far fa-heart"></i>
				</div>
			</div>
		</div>
	</div>


	<div class="mp-bg">
		
		<div class="mp-main-layout">
			
			<div class="mp-img">
				<img src="../img/latest-eng-3.jpg" style="width: 100%; height: 100%; ">
			</div>

			<div class="mp-song-desc">
				<div class="mp-song-name">
					Onism
				</div>
				<div class="mp-song-art-name">
					John Lennon
				</div>
			</div>

			<div class="like-block-layout">
				<div class="mp-like">
						<i class="far fa-heart" style="width: 20px; height: 20px;"></i>
				</div>
				<div class="mp-block">
					<i class="fas fa-ban"></i>
				</div>
			</div>

			<div class="mp-layout">
				<div class="mp-control">
					<div class="pause-btn">
						<i class="far fa-pause-circle fa-2x"></i>
					</div>
					<div class="frwd-btn">
						<i class="fas fa-step-forward"></i>
					</div>
					<div class="bck-btn">
						<i class="fas fa-step-backward"></i>
					</div>
					<div class="rpt-btn">
						<i class="fas fa-sync-alt"></i>
					</div>
					<div class="randm-btn">
						<i class="fas fa-random"></i>
					</div>
				</div>	
				<div class="progress-layout">
					<div class="time-start">0:00</div>
					<div class="progress-line center">
						<div class="half-progress-line">
						</div>
						<div class="dot-progress"></div>
					</div>
					<div class="time-end">4:44</div>
				</div>	
			</div>

			<div class="fav-queue-layout">
				<div class="mp-queue">
						<i class="fas fa-folder-plus"></i>
				</div>
				<div class="mp-speaker">
					<i class="fas fa-headphones-alt"></i>
				</div>
			</div>

			<div class="music-sound">
				<div class="sound-ico">
					<i class="fas fa-volume-off"></i>
				</div>
				<div class="sound-line-layout">
					<div class="progress-line">
					
					</div>
					<div class="comp-progress-line">
						
					</div>
					<div class="dot-progress-line">
						
					</div>
				</div>
				
			</div>

			<div class="screen-size">
				<div class="resize">
					<i class="fas fa-expand-alt"></i>
				</div>
			</div>

		</div>

	</div>


</body>
</html>