<!DOCTYPE html>
<html>
<head>
	<title>Music Savaan</title>

	<script src="https://kit.fontawesome.com/44c6087d03.js" crossorigin="anonymous"></script>
	

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="icon" href="img/logo.png" type="image/x-icon" style="border-radius: 50%;">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	

</head>
<body>

	<div class="nav-bar">
		<nav class="nav-align">
			<a href="indexs.html" style="border: none; text-decoration: none; color: white;"><i class="fas fa-compact-disc fa-3x"></i></a>
			  &nbsp &nbsp
			<div id="studio-name">
				<span id="ninja">Music</span>
				<br>
				<span id="studio">Savaan</span>
			</div>
				
			<span id="fav">Favourites</span>

			<span>
				<span id="search-back"></span>
				<input type="text" id="search" name="search" placeholder="search">

				<i class="fas fa-search fa-sm" id="ico-search"></i>

				<i class="fas fa-microphone" id="ico-mic"></i>

			</span>

			<span id="notification"><i class="fas fa-bell fa-lg "></i></span>

			<span>
				<img src="pfp1.jpg" alt="profile picture" height="40" width="40" id="profile-pic">
			</span>
		</nav>
	</div>


	<div class="frame">

		<div>
			<section>
				<!-- Head Section -->
				<div class="album-card">
				<div class="card" id="c1">
					<!-- <img src="latino-dance-club.png"> -->
				</div>
				
				<div class="card" id="c2">
					<!-- <img src="mood-booster.png"> -->
				</div>

				<div class="card" id="c3">
					<!-- <img src="edm.png"> -->
				</div>
				</div>
				<!-- Head Section -->
			</section>
			

			<section>
				<!-- Latest Release -->
				<div class="latest">
					<div id="latest">
						Latest Release
					</div>
					<div class="latest-block">

						<div id="release">

							<!-- <div class="play-ico"><i class="fas fa-play ico-color"></div> -->
							<div class="image">
								<img src="nirvana.png" class="latest-img">
								<a href="#mp" id="show"><i class="fas fa-play hide"></i></a>
							</div>
							
							<div id=latest-desc>
								<div id="song-name">Nirvana</div>
								<div id="rel-date">Dec 2019</div>
							</div>
							<div class="dropdown-layout">
								<div class="dropdown">
    								<button class="dropbtn">
     						 		<i class="fas fa-ellipsis-h fa-lg"></i>
    								</button>
    								<div class="dropdown-content">
		      							<a href="#"><i class="fas fa-play ico-color"></i>&nbsp&nbsp Play Now</a></a>
		      							<a href="#"><i class="fas fa-plus ico-color"></i>&nbsp&nbsp Add To Queue</a></a>
		      							<a href="#"><i class="fas fa-folder-plus ico-color"></i>&nbsp &nbsp Add To Favourites</a></a>
		      							<a href="#"><i class="fas fa-exclamation-circle ico-color"></i>&nbsp&nbsp Get Info</a></a>
    								</div>
    							</div>
							</div>
							
							<div id="song-length">
								4:45
							</div>
						</div>

						<div id="release">
						
							<div class="image">
								<img src="nirvana.png" class="latest-img">
								<a href="#mp"><i class="fas fa-play hide"></i></a>
							</div>
							<div id=latest-desc>
								<div id="song-name">Nirvana</div>
								<div id="rel-date">Dec 2019</div>
							</div>
							<div class="dropdown-layout">
								<div class="dropdown">
    								<button class="dropbtn">
     						 		<i class="fas fa-ellipsis-h fa-lg"></i>
    								</button>
    								<div class="dropdown-content">
		      							<a href="#"><i class="fas fa-play ico-color"></i>&nbsp&nbsp Play Now</a></a>
		      							<a href="#"><i class="fas fa-plus ico-color"></i>&nbsp&nbsp Add To Queue</a></a>
		      							<a href="#"><i class="fas fa-folder-plus ico-color"></i>&nbsp &nbsp Add To Favourites</a></a>
		      							<a href="#"><i class="fas fa-exclamation-circle ico-color"></i>&nbsp&nbsp Get Info</a></a>
    								</div>
    							</div>
							</div>
							<div id="song-length">
								4:45
							</div>
						</div>
						<div id="release">
						
							<div class="image">
								<img src="nirvana.png" class="latest-img">
								<a href="#mp"><i class="fas fa-play hide"></i></a>
							</div>
							<div id=latest-desc>
								<div id="song-name">Nirvana</div>
								<div id="rel-date">Dec 2019</div>
							</div>
							<div class="dropdown-layout">
								<div class="dropdown">
	    							<button class="dropbtn">
	     						 		<i class="fas fa-ellipsis-h fa-lg"></i>
	    							</button>
    								<div class="dropdown-content">
		      							<a href="#"><i class="fas fa-play ico-color"></i>&nbsp&nbsp Play Now</a></a>
		      							<a href="#"><i class="fas fa-plus ico-color"></i>&nbsp&nbsp Add To Queue</a></a>
		      							<a href="#"><i class="fas fa-folder-plus ico-color"></i>&nbsp &nbsp Add To Favourites</a></a>
		      							<a href="#"><i class="fas fa-exclamation-circle ico-color"></i>&nbsp&nbsp Get Info</a></a>
    								</div>
    							</div>
							</div>
						
							<div id="song-length">
								4:45
							</div>
						</div>

						<div id="release">
							<div class="image">
								<img src="nirvana.png" class="latest-img">
								<a href="#mp"><i class="fas fa-play hide"></i></a>
							</div>
							<div id=latest-desc>
								<div id="song-name">Nirvana</div>
								<div id="rel-date">Dec 2019</div>
							</div>
							<div class="dropdown-layout">
								<div class="dropdown">
    								<button class="dropbtn">
     						 			<i class="fas fa-ellipsis-h fa-lg"></i>
    								</button>
    								<div class="dropdown-content">
		      							<a href="#"><i class="fas fa-play ico-color"></i>&nbsp&nbsp Play Now</a></a>
		      							<a href="#"><i class="fas fa-plus ico-color"></i>&nbsp&nbsp Add To Queue</a></a>
		      							<a href="#"><i class="fas fa-folder-plus ico-color"></i>&nbsp &nbsp Add To Favourites</a></a>
		      							<a href="#"><i class="fas fa-exclamation-circle ico-color"></i>&nbsp&nbsp Get Info</a></a>
    								</div>
    							</div>
							</div>
						
							<div id="song-length">
								4:45
							</div>
						</div>
					</div>				
				</div>
				<!-- Latest Release -->
				<!-- MusicPlayer -->
				<div id="mp">
					<div class="mp-bg">
					
						<div class="mp-main-layout">
						
							<div class="mp-img">
								<img src="img/latest-eng-3.jpg" style="width: 100%; height: 100%; ">
							</div>

							<div class="mp-song-desc">
								<div class="mp-song-name">
									Onism
								</div>
								<div class="mp-song-art-name">
									John Lennon
								</div>
							</div>

							<div class="like-block-layout">
								<div class="mp-like">
									<i class="far fa-heart" style="width: 20px; height: 20px;"></i>
								</div>
								<div class="mp-block">
									<i class="fas fa-ban"></i>
								</div>
							</div>

							<div class="mp-layout">
								<div class="mp-control">
									<div class="pause-btn">
										<i class="far fa-pause-circle fa-2x"></i>
									</div>
									<div class="frwd-btn">
										<i class="fas fa-step-forward"></i>
									</div>
									<div class="bck-btn">
										<i class="fas fa-step-backward"></i>
									</div>
									<div class="rpt-btn">
										<i class="fas fa-sync-alt"></i>
									</div>
									<div class="randm-btn">
										<i class="fas fa-random"></i>
									</div>
								</div>	
								<div class="progress-layout">
									<div class="time-start">0:00</div>
									<div class="progress-line center">
										<div class="half-progress-line">
										</div>
										<div class="dot-progress"></div>
									</div>
									<div class="time-end">4:44</div>
								</div>	
							</div>

							<div class="fav-queue-layout">
								<div class="mp-queue">
									<i class="fas fa-folder-plus"></i>
								</div>
								<div class="mp-speaker">
									<i class="fas fa-headphones-alt"></i>
								</div>
							</div>

							<div class="music-sound">
								<div class="sound-ico">
									<i class="fas fa-volume-off"></i>
								</div>
								<div class="sound-line-layout">
									<div class="progress-line">
								
									</div>
									<div class="comp-progress-line">
									
									</div>
									<div class="dot-progress-line">
									
									</div>
								</div>
							
							</div>

							<div class="screen-size">
								<div class="resize">
									<i class="fas fa-expand-alt"></i>
								</div>
							</div>

						</div>

					</div>
				</div>
				<!-- MusicPlayer -->
			</section>
			
			

			<section>
				<!-- Artist Panel -->
				<div class="artist">
				<div id="artist-heading">
					<span>Popular Artist</span>
				</div>
				<div class="artist-desc">
					<div class="pic" id="weekend" >
						<div class="pic-btn">
							<a href="artistpanel-weekend.html"><button></button></a> 
						</div>
						<div class="name">
							The Weekend
						</div>
						
					</div>
					<div class="pic" id="coldplay">
						<div class="pic-btn">
							<a href="artistpanel-coldplay.html"><button></button></a> 
						</div>
						<div class="name">
							ColdPlay
						</div>
					</div>
					<div class="pic" id="malone">
						<div class="pic-btn">
							<a href="artistpanel-postmalone.html"><button></button></a> 
						</div>
						<div class="name">
							Post Malone
						</div>
					</div>
					<div class="pic" id="bruno">
						<div class="pic-btn">
							<a href="artistpanel-bruno.html"><button></button></a> 
						</div>
						<div class="name">
							Bruno Mars
						</div>
					</div>
					<div class="pic" id="zayn">
						<div class="pic-btn">
							<a href="artistpanel-zayn.html"><button></button></a> 
						</div>
						<div class="name">
							Zayn Malik
						</div>
					</div>
					<div class="pic" id="ed-sheeran">
						<div class="pic-btn">
							<a href="artistpanel-edsheeran.html"><button></button></a> 
						</div>
						<div class="name">
							Ed Sheeran
						</div>
					</div>
					
				</div>
				</div>
				<!-- Artist Panel -->
			</section>
			

			<section>
				<!-- Station -->
				<div class="station">
				<div class="station-wrap">
					<div class="station-image">
						<div id="image1"></div>
						<div id="image2"></div>
						<div id="image3"></div>
						<div id="image4"><i class="fas fa-compact-disc fa-3x"></i></div>
						<div id="station-name">Stations</div>
					</div>
				
					<!-- <div class=""> -->
					
						<div class="types" id="love">

							<span id ="type-name">Love</span>
						</div>
						<div class="types" id="retro">
							<span id ="type-name">Retro</span>
						</div>
						<div class="types" id="chill">
							<span id ="type-name">Chill</span>
						</div>
						<div class="types" id="workout">
							<span id ="type-name">Workout</span>
						</div>
						<div class="types" id="rock">
							<span id ="type-name">Rock</span>
						</div>
						<div class="types" id="pop">
							<span id ="type-name">Pop</span>
						</div>
					<!-- </div> -->
				</div>	
				</div>
				<!-- Station -->
			</section>
			

			<section>
				<!-- Genre -->
				<div class="genre ">
				<div class="genre-card ">
					<div id="party"></div>
					<span class="genre-txt" id="genre-name">Party</span>
				</div>
				<div class="genre-card">
					<div id="ele"></div>
					<span class="genre-txt " id="genre-name">Electronic</span>

				</div>
				<div class="genre-card ">
					<div id="roadtrip"></div>
					<span class="genre-txt" id="genre-name">Road Trip</span>
				</div>
				</div>
				<!-- Genre -->
			</section>
			
	
			<section>
				<!-- Eng-Song -->
				<div class="song-eng">
				<div class="eng-head">Latest English</div>
				<div class="eng-block">
					<div class="eng-card" id="latest-eng-1">
						<span id="eng-txt">Onism</span>
						<br>
						<span id="eng-date">Dec 2019</span>	
					</div>
					<div class="eng-card" id="latest-eng-2">
						<span id="eng-txt">Onism</span>
						<br>
						<span id="eng-date">Dec 2019</span>
					</div>
					<div class="eng-card" id="latest-eng-3">
						<span id="eng-txt">Onism</span>
						<br>
						<span id="eng-date">Dec 2019</span>
					</div>
					<div class="eng-card" id="latest-eng-4">
						<span id="eng-txt">Onism</span>
						<br>
						<span id="eng-date">Dec 2019</span>
					</div>
					<div class="eng-card" id="latest-eng-5">
						<span id="eng-txt">Onism</span>
						<br>
						<span id="eng-date">Dec 2019</span>
					</div>
					<div class="eng-card" id="latest-eng-6">
						<span id="eng-txt">Onism</span>
						<br>
						<span id="eng-date">Dec 2019</span>
					</div>
				</div>
				</div>
				<!-- Eng-Song -->
			</section>
			

			<section>
				<!-- Hindi Song -->
				<div class="song-hin">
				<div class="hin-head">Latest Hindi</div>
				<div class="hin-block">
					<div class="hin-card" id="latest-hin-1">
						<span id="hin-txt">Onism</span>
						<br>
						<span id="hin-date">Dec 2019</span>	
					</div>
					<div class="hin-card" id="latest-hin-2">
						<span id="hin-txt">Onism</span>
						<br>
						<span id="hin-date">Dec 2019</span>
					</div>
					<div class="hin-card" id="latest-hin-3">
						<span id="hin-txt">Onism</span>
						<br>
						<span id="hin-date">Dec 2019</span>
					</div>
					<div class="hin-card" id="latest-hin-4">
						<span id="hin-txt">Onism</span>
						<br>
						<span id="hin-date">Dec 2019</span>
					</div>
					<div class="hin-card" id="latest-hin-5">
						<span id="hin-txt">Onism</span>
						<br>
						<span id="hin-date">Dec 2019</span>
					</div>
					<div class="hin-card" id="latest-hin-6">
						<span id="hin-txt">Onism</span>
						<br>
						<span id="hin-date">Dec 2019</span>
					</div>
				</div>
				</div>
				<!-- Hindi Song -->
			</section>
			
		</div>
		
		<section>
			<!-- Queue Section -->
			<div class="queue-main">
			<div class="queue-head">
				<div class="queue">Queue</div>

				<div class="queue-control">
					
					<div class="dropdown">
    					<button class="dropbtn">
     						 Queue <i class="fa fa-caret-down"></i>
    					</button>
    					<div class="dropdown-content" style="left: 175px !important;">
      					<a href="#">PlayList</a>
      					<a href="#">Add to Favourite</a>
      							
    					</div>
    				</div>
				</div>
	  			
			</div>
			
			<div class="queue-lists">
				
				<div class="rec-card">
					<div class="sno">01</div>
					<div class="rec-song-img ind-img-1">
					
					</div>
					<div class="ind-song-desc">
						<div class="ind-song-name">
							<div class="ind-name">Mirage</div> 
						</div>
						<div class="ind-song-artist">
							<div class="art-name">George</div> 
						</div>
					</div>
					<div class="rec-like-ico">
							<i class="far fa-heart"></i>
					</div>
				</div>

				<div class="rec-card">
					<div class="sno">02</div>
					<div class="rec-song-img ind-img-2">
					
					</div>
					<div class="ind-song-desc">
						<div class="ind-song-name">
							<div class="ind-name">Mirage</div> 
						</div>
						<div class="ind-song-artist">
							<div class="art-name">George</div> 
						</div>
					</div>
					<div class="rec-like-ico">
							<i class="far fa-heart"></i>
					</div>
				</div>
	
				<div class="rec-card">
					<div class="sno">03</div>
					<div class="rec-song-img ind-img-3">
					
					</div>
					<div class="ind-song-desc">
						<div class="ind-song-name">
							<div class="ind-name">Mirage</div> 
						</div>
						<div class="ind-song-artist">
							<div class="art-name">George</div> 
						</div>
					</div>
					<div class="rec-like-ico">
							<i class="far fa-heart"></i>
					</div>
				</div>
			
				<div class="rec-card">
					<div class="sno">04</div>
					<div class="rec-song-img ind-img-4">
					
					</div>
					<div class="ind-song-desc">
						<div class="ind-song-name">
							<div class="ind-name">Mirage</div> 
						</div>
						<div class="ind-song-artist">
							<div class="art-name">George</div> 
						</div>
					</div>
					<div class="rec-like-ico">
							<i class="far fa-heart"></i>
					</div>
				</div>
				
				<div class="rec-card">
					<div class="sno">05</div>
					<div class="rec-song-img ind-img-5">
					
					</div>
					<div class="ind-song-desc">
						<div class="ind-song-name">
							<div class="ind-name">Mirage</div> 
						</div>
						<div class="ind-song-artist">
							<div class="art-name">George</div> 
						</div>
					</div>
					<div class="rec-like-ico">
							<i class="far fa-heart"></i>
					</div>
				</div>
				
				<div class="rec-card">
					<div class="sno">06</div>
					<div class="rec-song-img ind-img-1">
					
					</div>
					<div class="ind-song-desc">
						<div class="ind-song-name">
							<div class="ind-name">Mirage</div> 
						</div>
						<div class="ind-song-artist">
							<div class="art-name">George</div> 
						</div>
					</div>
					<div class="rec-like-ico">
							<i class="far fa-heart"></i>
					</div>
				</div>
				
				<div class="rec-card">
					<div class="sno">07</div>
					<div class="rec-song-img ind-img-2">
					
					</div>
					<div class="ind-song-desc">
						<div class="ind-song-name">
							<div class="ind-name">Mirage</div> 
						</div>
						<div class="ind-song-artist">
							<div class="art-name">George</div> 
						</div>
					</div>
					<div class="rec-like-ico">
							<i class="far fa-heart"></i>
					</div>
				</div>
				
				<div class="rec-card">
					<div class="sno">08</div>
					<div class="rec-song-img ind-img-3">
					
					</div>
					<div class="ind-song-desc">
						<div class="ind-song-name">
							<div class="ind-name">Mirage</div> 
						</div>
						<div class="ind-song-artist">
							<div class="art-name">George</div> 
						</div>
					</div>
					<div class="rec-like-ico">
							<i class="far fa-heart"></i>
					</div>
				</div>
				
				<div class="rec-card">
					<div class="sno">09</div>
					<div class="rec-song-img ind-img-4">
					
					</div>
					<div class="ind-song-desc">
						<div class="ind-song-name">
							<div class="ind-name">Mirage</div> 
						</div>
						<div class="ind-song-artist">
							<div class="art-name">George</div> 
						</div>
					</div>
					<div class="rec-like-ico">
							<i class="far fa-heart"></i>
					</div>
				</div>
				
				<div class="rec-card">
					<div class="sno">10</div>
					<div class="rec-song-img ind-img-5">
					
					</div>
					<div class="ind-song-desc">
						<div class="ind-song-name">
							<div class="ind-name">Mirage</div> 
						</div>
						<div class="ind-song-artist">
							<div class="art-name">George</div> 
						</div>
					</div>
					<div class="rec-like-ico">
							<i class="far fa-heart"></i>
					</div>
				</div>
				
				<div class="rec-card">
					<div class="sno">11</div>
					<div class="rec-song-img ind-img-2">
					
					</div>
					<div class="ind-song-desc">
						<div class="ind-song-name">
							<div class="ind-name">Mirage</div> 
						</div>
						<div class="ind-song-artist">
							<div class="art-name">George</div> 
						</div>
					</div>
					<div class="rec-like-ico">
							<i class="far fa-heart"></i>
					</div>
				</div>
				
				<div class="rec-card">
					<div class="sno">12</div>
					<div class="rec-song-img ind-img-3">
					
					</div>
					<div class="ind-song-desc">
						<div class="ind-song-name">
							<div class="ind-name">Mirage</div> 
						</div>
						<div class="ind-song-artist">
							<div class="art-name">George</div> 
						</div>
					</div>
					<div class="rec-like-ico">
							<i class="far fa-heart"></i>
					</div>
				</div>
				
				<div class="rec-card">
					<div class="sno">13</div>
					<div class="rec-song-img ind-img-4">
					
					</div>
					<div class="ind-song-desc">
						<div class="ind-song-name">
							<div class="ind-name">Mirage</div> 
						</div>
						<div class="ind-song-artist">
							<div class="art-name">George</div> 
						</div>
					</div>
					<div class="rec-like-ico">
							<i class="far fa-heart"></i>
					</div>
				</div>
				
				<div class="rec-card">
					<div class="sno">14</div>
					<div class="rec-song-img ind-img-5">
					
					</div>
					<div class="ind-song-desc">
						<div class="ind-song-name">
							<div class="ind-name">Mirage</div> 
						</div>
						<div class="ind-song-artist">
							<div class="art-name">George</div> 
						</div>
					</div>
					<div class="rec-like-ico">
							<i class="far fa-heart"></i>
					</div>
				</div>

			</div>		
			</div>
			<!-- Queue Section -->
		</section>
	</div>
	
</body>
</html>